<html lang="esp">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mural Digital | Always On</title>
  <link rel="stylesheet" href="css/materialize.css">
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="css/swiper.css">
  <link rel="stylesheet" href="css/animaciones.css">
</head>

<body>

  <img class="bg" src="img/base.svg">
  <div class="row">
    <div class="col l9 marco-general h100">
      <div class="flex-space-between flex-ver-center">
        <img src="img/logo-alwayson.svg" class="logo">

        <div class="radial">
          <div class="circle first rotate">
            <span></span>
          </div>
          <div class="circle second rotate">
            <span></span>
          </div>
          <div class="circle third rotate">
            <span></span>
          </div>
        </div>

        <div class="status-container">
          <div class="bars-container">
            <div class="status-bar"></div>
          </div>
          <div class="bars-container">
            <div class="status-bar"></div>
          </div>
          <div class="bars-container">
            <div class="status-bar"></div>
          </div>
        </div>

        <img src="img/chip.svg" class="luminancia chipset">
      </div>

      <div class="swiper-container">
        <div class="swiper-wrapper">

          <div class="swiper-slide">

              <div class="titulares">
                  <img src="img/bullet.svg" class="bullet">
                  <span>
                    El evento del Año
                  </span>
                </div>

                <div>
                  <div class="slider-green">
                    <div class="p28px w40">
                      <h3>Fiesta fin de año en Always On</h3>
                      <p>Always On celebró su fiesta de fin de año en la Terraza del Parque de Casa Piedra, donde asistieron más de 60 clientes, y los socios de Always On España, Luis Benavente, Managing Director y Conrad Iriarte, Operation Manager.</p>
                      <p>En el evento, el gerente general de Chile y Colombia, Christian Torres, transmitió un discurso sobre la importancia que significa hoy en día ser un referente en transformación digital, y recalcó la misión de la empresa: “ser un partner estratégico de innovación en el desarrollo y adaptación de tecnologías digitales, servicios de diseño y operaciones de ciberseguridad”.</p>

                    </div>
                    <div>
                      <div><img class="m5" src="img/min1.png"><img class="m5" src="img/min2.png"></div>
                      <div><img class="m5" src="img/min3.png"><img class="m5" src="img/min4.png"></div>
                    </div>
                  </div>
                </div>

             </div>

          <div class="swiper-slide">

              <div class="titulares">
                  <img src="img/bullet.svg" class="bullet">
                  <span>
                    Vulnerabilidad en la Aplicaciones
                  </span>
                </div>
                <img src="img/noticia 4.png" class="backimg">
                <div class="marco-slider2">
                <div class="slidercard w50">
                  <h3>La brecha de WhatsApp evidencia que todas las aplicaciones son vulnerables</h3>
                  <p>El ataque registrado por WhatsApp, la plataforma de mensajería de Facebook, ha vuelto a poner en evidencia que todas las aplicaciones son vulnerables. “No hay que preguntarse si nos van a atacar sino cuándo”, afirma Stella Luna de María, directora general de la consultora PentaQuark.</p>
                  <p>“Tenemos vulnerabilidades todos los días”, corrobora José Rosell, socio y director del grupo de seguridad S2. Ni siquiera el cifrado del que presume la compañía de Mark Zuckerberg es suficiente. El usuario está obligado a ser activo en la protección de sus dispositivos.Aquiles, es un factor importante para el seleccionador.</p>
                </div>
              </div>

          </div>

          <div class="swiper-slide">
            
              <div class="titulares">
                  <img src="img/bullet.svg" class="bullet">
                  <span>
                    ¿QUÉ ES El 5G?
                  </span>
                </div>
                <div class="row m0">
                  <div class="slidercard-green col l4 h78">
                    <h3>Aseguran que Claudio Bravo quedaría fuera de la Copa América por su inactividad y conflictos internos</h3>
                    <p>Cada vez queda menos para el arranque de la Copa América y una de las grandes interrogantes de Reinaldo Rueda es si convocará a Claudio Bravo.</p>

                        <p>Sin embargo, el diario El Mercurio aseguró que el portero del Manchester City no será parte del equipo que defenderá la corona en la cita de Brasil.</p>
                        
                        <p>La inactividad de cerca de diez meses por su rotura del tendón de Aquiles, es un factor importante para el seleccionador.</p>
                  </div>
                  <div class="col l8 h78">
                      <img class="h100" src="img/noticia 3.png">
                  </div>
                </div>

          </div>
          
          <div class="swiper-slide">
            
              <div class="titulares">
                  <img src="img/bullet.svg" class="bullet">
                  <span>
                    ¿QUÉ ES El 5G?
                  </span>
                </div>
                <img src="img/noticia 2.png" class="backimg">
                <div class="marco-slider">
                <div class="slidercard">
                  <h3>El 5G, la tecnología que está siendo vigilada con atención en el mundo</h3>
                  <p>Si el día de mañana los vehículos autónomos se multiplican en nuestras calles y los robots en nuestras fábricas, casas y hospitales, lo harán utilizando el 5G, una tecnología móvil sobre la que se disputan Estados Unidos y China.
    
                      A continuación, un breve resumen de lo que ofrece la quinta generación de tecnologías de telefonía móvil, de sus principales actores y de las inquietudes que despierta.</p>
                </div>
              </div>

          </div>
          
          <div class="swiper-slide">
            
              <div class="titulares">
                  <img src="img/bullet.svg" class="bullet">
                  <span>
                    Un error de diseño pone en serias dudas<br>
                    la seguridad del 'nuevo WiFi'
                  </span>
                </div>
                <img src="img/noticia 1.png" class="backimg">
                <div class="p3">
                  <div class="w35">
                    <div class="encabezado">WiFi Alliance ha lanzado un comunicado
                      reconociendo los problemas descubiertos.
                    </div>
                    <p>"Estos fallos se pueden mitigar a través de
                      actualizaciones de software que no tienen impacto
                      en la capacidad de trabajo de los dispositivos"
                    </p>
                  </div>
                  <div class="etiqueta">noticia del dia<img src="img/megafono.svg" class="megafono">
                  </div>
                </div>

          </div>

        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>

      <div class="row mt2">
        <div class="col l3 flex">
          <div class="signal-bars sizing-box good fifth-bars">
            <div class="first-bar bar"></div>
            <div class="second-bar bar"></div>
            <div class="third-bar bar"></div>
            <div class="fourth-bar bar"></div>
            <div class="fifth-bar bar"></div>
          </div>
          <div class="ml05 lh20" style="font-size: 20px">
            <div>Wifi</div>
            <div style="margin: 12px 0;">AlwaysOn Chile</div>
            <div>AlwaysOn01820</div>
          </div>
        </div>

        <div class="col l6 flex-space-around">

          <div class="center">
            <h5>LUN</h5>
            <p class="temperatura">7°/22°</p>
            <img class="px22" src="img/weather/cloudy.svg">
          </div>
          <div class="center">
            <h5>MAR</h5>
            <p class="temperatura">10°/14°</p>
            <img class="px22" src="img/weather/raini.svg">
          </div>
          <div class="center">
            <h5>MIE</h5>
            <p class="temperatura">4°/18°</p>
            <img class="px22" src="img/weather/sun copia.svg">
          </div>
          <div class="center">
            <h5>JUE</h5>
            <p class="temperatura">5°/23°</p>
            <img class="px22" src="img/weather/sun copia.svg">
          </div>
          <div class="center">
            <h5>VIE</h5>
            <p class="temperatura">6°/21°</p>
            <img class="px22" src="img/weather/suny.svg">
          </div>
        </div>
        <div class="col l3 flex-hor-end">
          <div class="temp-actual">14°</div>
          <img class="temp-actual-icon" src="img/weather/sun copia.svg">
        </div>

        <div class="page-container">
          <div class="wave-container" id="waves">
          </div>
        </div>

      </div>

      <script src="js/swiper.js"></script>

      <script>
        var swiper = new Swiper('.swiper-container', {
          spaceBetween: 0,
          centeredSlides: true,
          autoplay: {
            delay: 10000,
            disableOnInteraction: false,
          },
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      </script>
    </div>

    <div class="col l3 grey-bg-10 marco-lateral h100">

      <div class="flex-hor-end">
        <div id="clock"></div>
      </div>
      <div class="flex-hor-end">
        <div id="today"></div>
      </div>

      <div class="scene">
        <div class="carousel1">

          <div class="carousel1__cell active">

              <div class="aoncard" style="margin-top: 0;">
                  <span>Empleado Estrella</span>
                  <div class="flex-ver-center mt1">
                    <img class="empleado-estrella" src="img/colaboradores/tana.png">
                    <div class="ml05">
                      <div class="nombre">Tatiana Neut</div>
                      <p class="cargo">Relationship Marketing Manager</p>
                      <img class="estrellas" src="img/5-estrellas.svg">
                    </div>
                  </div>
                </div>
    
                <div class="aoncard">
                  <span>cumpleaños del mes</span>
    
                  <div class="flex-ver-center mt1">
                    <img class="empleado-cumple" src="img/colaboradores/camila.png">
                    <div class="ml05 flex-space-between flex-ver-center w100">
                      <div>
                        <div class="nombre-cumple">Camila Rojas</div>
                        <p class="cargo">Jefe de Servicio al Cliente</p>
                      </div>
                      <div class="fecha">06/05
                      </div>
                    </div>
                  </div>
    
                  <div class="flex-ver-center mt1">
                    <img class="empleado-cumple" src="img/colaboradores/cristian.png">
                    <div class="ml05 flex-space-between flex-ver-center w100">
                      <div>
                        <div class="nombre-cumple">Christian Torres</div>
                        <p class="cargo">Gerente General</p>
                      </div>
                      <div class="fecha">18/05
                      </div>
                    </div>
                  </div>
    
                  <div class="flex-ver-center mt1">
                    <img class="empleado-cumple" src="img/colaboradores/jessica.png">
                    <div class="ml05 flex-space-between flex-ver-center w100">
                      <div>
                        <div class="nombre-cumple">Jessica Gerrero</div>
                        <p class="cargo">Key Account Manager</p>
                      </div>
                      <div class="fecha">04/22
                      </div>
                    </div>
                  </div>
    
                  <div class="flex-ver-center mt1">
                    <img class="empleado-cumple" src="img/colaboradores/jorge copia.png">
                    <div class="ml05 flex-space-between flex-ver-center w100">
                      <div>
                        <div class="nombre-cumple">Jorge Rojas</div>
                        <p class="cargo">Subgerente de Tecnología</p>
                      </div>
                      <div class="fecha">04/24
                      </div>
                    </div>
                  </div>
    
                  <div class="flex-ver-center mt1">
                    <img class="empleado-cumple" src="img/colaboradores/patricio.png">
                    <div class="ml05 flex-space-between flex-ver-center w100">
                      <div>
                        <div class="nombre-cumple">Patricio Villaroel</div>
                        <p class="cargo">Gerente de Tecnología</p>
                      </div>
                      <div class="fecha">04/28
                      </div>
                    </div>
                  </div>
                </div>
    
                <div class="aoncard" style="height: 160px">
                  <span>Eventos del mes</span>
                  <div class="flex-ver-center mt1">
                    <div class="ml05">
                      <div class="nombre">Reunión mensual</div>
                      <p class="cargo">Viernes 5 / 12:30pm</p>
                    </div>
                  </div>
                  <div class="flex-ver-center">
                    <div class="ml05">
                      <div class="nombre">Celebración Cumpleaños</div>
                      <p class="cargo">Viernes 31 / 12:30pm</p>
                    </div>
                  </div>
                </div>

          </div>

          <div class="carousel1__cell">
            <div class="aoncard" style="margin-top: 0; height: 700px">
              <div class="center">
                <img class="w75 mb1" src="img/logo caja.png">
              </div>
              <span>Beneficios de la caja de compensacion</span>
              <ul class="cargo mt1">
                <li class="flex"><img class="px20" src="img/bullet.svg">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.</p>
                </li>
                <br>
                <li class="flex"><img class="px20" src="img/bullet.svg">
                  <p>Etiam dignissim diam quis enim. Accumsan lacus vel facilisis volutpat est velit. Risus nec feugiat
                    in fermentum posuere urna nec tincidunt.</p>
                </li>
                <br>
                <li class="flex"><img class="px20" src="img/bullet.svg">
                  <p>Proin libero nunc consequat interdum varius sit amet mattis. Commodo sed egestas egestas fringilla
                    phasellus faucibus scelerisque eleifend donec.</p>
                </li>
                <br>
                <li class="flex"><img class="px20" src="img/bullet.svg">
                  <p>Consectetur adipiscing elit ut aliquam purus sit. Nisl condimentum id venenatis a condimentum
                    vitae. Amet mattis vulputate enim nulla aliquet.</p>
                </li>
                <br>
                <li class="flex"><img class="px20" src="img/bullet.svg">
                  <p>Massa tempor nec feugiat nisl pretium fusce id. In pellentesque massa placerat duis ultricies lacus
                    sed turpis tincidunt. Vel orci porta non pulvinar.</p>
                </li>
              </ul>
            </div>

          </div>

          <div class="carousel1__cell">

            <div class="aoncard" style="margin-top: 0;">
              <span>Empleado Estrella</span>
              <div class="flex-ver-center mt1">
                <img class="empleado-estrella" src="img/colaboradores/tana.png">
                <div class="ml05">
                  <div class="nombre">Tatiana Neut</div>
                  <p class="cargo">Relationship Marketing Manager</p>
                  <img class="estrellas" src="img/5-estrellas.svg">
                </div>
              </div>
            </div>

            <div class="aoncard">
              <span>cumpleaños del mes</span>

              <div class="flex-ver-center mt1">
                <img class="empleado-cumple" src="img/colaboradores/camila.png">
                <div class="ml05 flex-space-between flex-ver-center w100">
                  <div>
                    <div class="nombre-cumple">Camila Rojas</div>
                    <p class="cargo">Jefe de Servicio al Cliente</p>
                  </div>
                  <div class="fecha">06/05
                  </div>
                </div>
              </div>

              <div class="flex-ver-center mt1">
                <img class="empleado-cumple" src="img/colaboradores/cristian.png">
                <div class="ml05 flex-space-between flex-ver-center w100">
                  <div>
                    <div class="nombre-cumple">Christian Torres</div>
                    <p class="cargo">Gerente General</p>
                  </div>
                  <div class="fecha">18/05
                  </div>
                </div>
              </div>

              <div class="flex-ver-center mt1">
                <img class="empleado-cumple" src="img/colaboradores/jessica.png">
                <div class="ml05 flex-space-between flex-ver-center w100">
                  <div>
                    <div class="nombre-cumple">Jessica Gerrero</div>
                    <p class="cargo">Key Account Manager</p>
                  </div>
                  <div class="fecha">04/22
                  </div>
                </div>
              </div>

              <div class="flex-ver-center mt1">
                <img class="empleado-cumple" src="img/colaboradores/jorge copia.png">
                <div class="ml05 flex-space-between flex-ver-center w100">
                  <div>
                    <div class="nombre-cumple">Jorge Rojas</div>
                    <p class="cargo">Subgerente de Tecnología</p>
                  </div>
                  <div class="fecha">04/24
                  </div>
                </div>
              </div>

              <div class="flex-ver-center mt1">
                <img class="empleado-cumple" src="img/colaboradores/patricio.png">
                <div class="ml05 flex-space-between flex-ver-center w100">
                  <div>
                    <div class="nombre-cumple">Patricio Villaroel</div>
                    <p class="cargo">Gerente de Tecnología</p>
                  </div>
                  <div class="fecha">04/28
                  </div>
                </div>
              </div>
            </div>

            <div class="aoncard" style=" height: 160px">
              <span>Eventos del mes</span>
              <div class="flex-ver-center mt1">
                <div class="ml05">
                  <div class="nombre">Reunión mensual</div>
                  <p class="cargo">Viernes 5 / 12:30pm</p>
                </div>
              </div>
              <div class="flex-ver-center">
                <div class="ml05">
                  <div class="nombre">Celebración Cumpleaños</div>
                  <p class="cargo">Viernes 31 / 12:30pm</p>
                </div>
              </div>
            </div>

          </div>

          <div class="carousel1__cell">

            <div class="aoncard" style="margin-top: 0; height: 700px">
              <div class="center">
                <img class="w75 mb1" src="img/logo sence.png">
              </div>
              <span>Cursos Sence</span>
              <p class="font15px">El Sence es un organismo técnico descentralizado del Estado, que se relaciona con el
                gobierno a través del Ministerio del Trabajo y Previsión Social. Sus principales objetivos son aumentar
                la competitividad de las empresas y la empleabilidad de las personas, por medio de la aplicación de
                políticas públicas e instrumentos para el mercado de la capacitación e intermediación laboral, ligados a
                un proceso de formación permanente.</p>
              <span>Requisitos</span>
              <ul class="cargo mt1">
                <li class="flex"><img class="px20" src="img/bullet.svg">
                  <p>Encontrarse dentro del 60% más vulnerable de la población, según instrumento Registro Social de
                    Hogares.</p>
                </li>
                <br>
                <li class="flex"><img class="px20" src="img/bullet.svg">
                  <p>Tener 16 años o más.</p>
                </li>
                <br>
                <li class="flex"><img class="px20" src="img/bullet.svg">
                  <p>No poseer estudios de educación superior completos.</p>
                </li>
                <br>
                <li class="flex"><img class="px20" src="img/bullet.svg">
                  <p>Disponibilidad horaria para asistir a los cursos.</p>
                </li>
              </ul>
            </div>
          </div>

          <div class="carousel1__cell">

            <div class="aoncard" style="margin-top: 0;">
              <span>Empleado Estrella</span>
              <div class="flex-ver-center mt1">
                <img class="empleado-estrella" src="img/colaboradores/tana.png">
                <div class="ml05">
                  <div class="nombre">Tatiana Neut</div>
                  <p class="cargo">Relationship Marketing Manager</p>
                  <img class="estrellas" src="img/5-estrellas.svg">
                </div>
              </div>
            </div>

            <div class="aoncard">
              <span>cumpleaños del mes</span>

              <div class="flex-ver-center mt1">
                <img class="empleado-cumple" src="img/colaboradores/camila.png">
                <div class="ml05 flex-space-between flex-ver-center w100">
                  <div>
                    <div class="nombre-cumple">Camila Rojas</div>
                    <p class="cargo">Jefe de Servicio al Cliente</p>
                  </div>
                  <div class="fecha">06/05
                  </div>
                </div>
              </div>

              <div class="flex-ver-center mt1">
                <img class="empleado-cumple" src="img/colaboradores/cristian.png">
                <div class="ml05 flex-space-between flex-ver-center w100">
                  <div>
                    <div class="nombre-cumple">Christian Torres</div>
                    <p class="cargo">Gerente General</p>
                  </div>
                  <div class="fecha">18/05
                  </div>
                </div>
              </div>

              <div class="flex-ver-center mt1">
                <img class="empleado-cumple" src="img/colaboradores/jessica.png">
                <div class="ml05 flex-space-between flex-ver-center w100">
                  <div>
                    <div class="nombre-cumple">Jessica Gerrero</div>
                    <p class="cargo">Key Account Manager</p>
                  </div>
                  <div class="fecha">04/22
                  </div>
                </div>
              </div>

              <div class="flex-ver-center mt1">
                <img class="empleado-cumple" src="img/colaboradores/jorge copia.png">
                <div class="ml05 flex-space-between flex-ver-center w100">
                  <div>
                    <div class="nombre-cumple">Jorge Rojas</div>
                    <p class="cargo">Subgerente de Tecnología</p>
                  </div>
                  <div class="fecha">04/24
                  </div>
                </div>
              </div>

              <div class="flex-ver-center mt1">
                <img class="empleado-cumple" src="img/colaboradores/patricio.png">
                <div class="ml05 flex-space-between flex-ver-center w100">
                  <div>
                    <div class="nombre-cumple">Patricio Villaroel</div>
                    <p class="cargo">Gerente de Tecnología</p>
                  </div>
                  <div class="fecha">04/28
                  </div>
                </div>
              </div>
            </div>

            <div class="aoncard" style=" height: 160px">
              <span>Eventos del mes</span>
              <div class="flex-ver-center mt1">
                <div class="ml05">
                  <div class="nombre">Reunión mensual</div>
                  <p class="cargo">Viernes 5 / 12:30pm</p>
                </div>
              </div>
              <div class="flex-ver-center">
                <div class="ml05">
                  <div class="nombre">Celebración Cumpleaños</div>
                  <p class="cargo">Viernes 31 / 12:30pm</p>
                </div>
              </div>
            </div>
          </div>
            
          <div class="carousel1__cell">
              <div class="aoncard" style="margin-top: 0; height: 700px">
                  <div class="center">
                    <img class="w75 mb1" src="img/5.png">
                  </div>
                  <span>Seguro Complementario de Salud:</span>
                  <p class="font15px">Es un seguro que cubre los gastos médicos, sobre el exceso no cubierto (copago) por
                    su actual Sistema Previsional de Salud, Fonasa o Isapre según el plan de beneficios.</p>
                  <span>Algunos de los beneficios</span>
                  <ul class="cargo mt1 mb1">
                    <li class="flex"><img class="px20" src="img/bullet.svg">
                      <p>No tiene costo para ti</p>
                    </li>
                    <br>
                    <li class="flex"><img class="px20" src="img/bullet.svg">
                      <p>Puedes ingresar a tus cargas gratis</p>
                    </li>
                    <br>
                    <li class="flex"><img class="px20" src="img/bullet.svg">
                      <p>prestaciones del 100% en maternidad</p>
                    </li>
                  </ul>
                  <span class="mb1">Convenios Asegurados Consorcio</span>
    
                  <div class="mt1">
                    <div class="row flex-ver-center">
                      <div class="col l4">
                        <img class="w100" src="img/logos/gmo.png">
                      </div>
                      <div class="col l4">
                        <img class="w100" src="img/logos/clinicalascondes.png">
                      </div>
                      <div class="col l4">
                        <img class="w100" src="img/logos/logo-clinica-alemana.png">
                      </div>
                    </div>
    
                    <div class="row flex-ver-center">
                      <div class="col l4">
                        <img class="w100" src="img/logos/logo-econopticas.png">
                      </div>
                      <div class="col l4">
                        <img class="w100" src="img/logos/clinicasantamaria.png">
                      </div>
                      <div class="col l4">
                        <img class="w100" src="img/logos/logo-davila-1.png">
                      </div>
                    </div>
    
                    <div class="row flex-ver-center">
                      <div class="col l4">
                        <img class="w100" src="img/logos/clinicaindisa.png">
                      </div>
                      <div class="col l4">
                        <img class="w100" src="img/logos/clinicavalparaiso.png">
                      </div>
                      <div class="col l4">
                      </div>
                    </div>
                  </div>
                </div>
          </div>

    </div>
  </div>
    

</body>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/carousel.js"></script>
<script src="js/main.js"></script>
<script src="js/materialize.js"></script>


</html>